{
  "name": "František Peterka Portfolio",
  "short_name": "FP Portfolio",
  "description": "Portfolio aplikace s 3D efekty a interaktivními prvky",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2d3748",
  "theme_color": "#2d3748",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}